esquema.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/movimienTC"
        xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/movimienTC"
        elementFormDefault="qualified">
    <element name="InputParameters">
        <complexType>
            <sequence>
                <element name="IN_TIPODOCUMENTO" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0"
                         nillable="true"/>
                <element name="IN_NUMERODOCUMENTO" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0"
                         nillable="true"/>
                <element name="IN_CODIGOPRODUCTO" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0"
                         nillable="true"/>
                <element name="IN_CODIGOSUBPRODUCTO" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0"
                         nillable="true"/>
                <element name="IN_IDPRODUCTO" type="decimal" db:index="5" db:type="NUMBER" minOccurs="0"
                         nillable="true"/>
                <element name="IN_IDMOVIMIENTO" type="decimal" db:index="6" db:type="NUMBER" minOccurs="0"
                         nillable="true"/>
            </sequence>
        </complexType>
    </element>
    <element name="OutputParameters">
        <complexType>
            <sequence>
                <element name="OUT_CODOPERACION" type="string" db:index="7" db:type="VARCHAR2" minOccurs="0"
                         nillable="true"/>
                <element name="OUT_GLOSAOPERACION" type="string" db:index="8" db:type="VARCHAR2" minOccurs="0"
                         nillable="true"/>
                <element name="OUT_DESCRIPCION" type="string" db:index="9" db:type="VARCHAR2" minOccurs="0"
                         nillable="true"/>
                <element name="OUT_FECHACONTABLE" type="string" db:index="10" db:type="VARCHAR2" minOccurs="0"
                         nillable="true"/>
                <element name="OUT_CODIGOTRANSACCION" type="decimal" db:index="11" db:type="NUMBER" minOccurs="0"
                         nillable="true"/>
                <element name="OUT_DESCRIPCIONTRANSACCION" type="string" db:index="12" db:type="VARCHAR2" minOccurs="0"
                         nillable="true"/>
                <element name="OUT_TIPOACCIONCONTABLE" type="string" db:index="13" db:type="VARCHAR2" minOccurs="0"
                         nillable="true"/>
                <element name="OUT_TIPOACCIONCONTABLEDESC" type="string" db:index="14" db:type="VARCHAR2" minOccurs="0"
                         nillable="true"/>
                <element name="OUT_CODIGOMONEDA" type="string" db:index="15" db:type="VARCHAR2" minOccurs="0"
                         nillable="true"/>
                <element name="OUT_FECHAHORATRANSACCION" type="string" db:index="16" db:type="VARCHAR2" minOccurs="0"
                         nillable="true"/>
                <element name="OUT_MONTOTRANSACCION" type="decimal" db:index="17" db:type="NUMBER" minOccurs="0"
                         nillable="true"/>
                <element name="OUT_NOMBRECOMERCIOCOMPRA" type="string" db:index="18" db:type="VARCHAR2" minOccurs="0"
                         nillable="true"/>
                <element name="OUT_DIRECCIONCOMERCIOCOMPRA" type="string" db:index="19" db:type="VARCHAR2" minOccurs="0"
                         nillable="true"/>
                <element name="OUT_NUMEROCHEQUE" type="string" db:index="20" db:type="VARCHAR2" minOccurs="0"
                         nillable="true"/>
                <element name="OUT_URLIMAGEN" type="string" db:index="21" db:type="VARCHAR2" minOccurs="0"
                         nillable="true"/>
                <element name="OUT_CODIGOENTIDADCHEQUE" type="string" db:index="22" db:type="VARCHAR2" minOccurs="0"
                         nillable="true"/>
                <element name="OUT_IDENTIDADCHEQUE" type="string" db:index="23" db:type="VARCHAR2" minOccurs="0"
                         nillable="true"/>
                <element name="OUT_IDCHEQUE" type="string" db:index="24" db:type="VARCHAR2" minOccurs="0"
                         nillable="true"/>
                <element name="OUT_NOMBRES" type="string" db:index="25" db:type="VARCHAR2" minOccurs="0"
                         nillable="true"/>
                <element name="OUT_APELLIDOPATERNO" type="string" db:index="26" db:type="VARCHAR2" minOccurs="0"
                         nillable="true"/>
                <element name="OUT_APELLIDOMATERNO" type="string" db:index="27" db:type="VARCHAR2" minOccurs="0"
                         nillable="true"/>
                <element name="OUT_CODIGOENTIDAD" type="string" db:index="28" db:type="VARCHAR2" minOccurs="0"
                         nillable="true"/>
                <element name="OUT_IDENTIDAD" type="string" db:index="29" db:type="VARCHAR2" minOccurs="0"
                         nillable="true"/>
            </sequence>
        </complexType>
    </element>
</schema>
