templates/templateResp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	targetNamespace="http://mdwcorp.falabella.com/OSB/schema/BCO/CO/Cltunico/cliente/listaproductos/obtener/Resp-v2015.06"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/db_pkg_adm_omnichannel_usp_sel_productos_cliente"
	xmlns:prod="http://mdwcorp.falabella.com/OSB/schema/BCO/CO/Cltunico/cliente/listaproductos/obtener/Resp-v2015.06">



	<complexType name="clienteListaProductosObtenerProdResp_TYPE">
		<sequence>
			<element name="V_CODIGO" type="string" db:index="3" db:type="VARCHAR2"
				minOccurs="0" />
			<element name="V_DESCRIPCION" type="string" db:index="4"
				db:type="VARCHAR2" minOccurs="0" />
			<element name="ListaProductos" type="prod:ListaProductos_TYPE"
				db:index="5" db:type="RowSet" minOccurs="0" maxOccurs="unbounded" />

		</sequence>
	</complexType>

	<complexType name="ListaProductos_TYPE">
		<sequence>
			<element name="ID_CLIENTE" type="decimal" db:type="NUMBER"
				minOccurs="0" />
			<element name="CODIGO_PRODUCTO" type="decimal" db:type="NUMBER"
				minOccurs="0" />
			<element name="CODIGO_SUBPRODUCTO" type="decimal" db:type="NUMBER"
				minOccurs="0" />
			<element name="IDENTIFICADOR_PRODUCTO" db:type="VARCHAR2"
				minOccurs="0">
				<simpleType>
					<restriction base="string">
						<maxLength value="20" />
					</restriction>
				</simpleType>
			</element>
			<element name="DESCRIPCION_PRODUCTO" db:type="VARCHAR2"
				minOccurs="0">
				<simpleType>
					<restriction base="string">
						<maxLength value="50" />
					</restriction>
				</simpleType>
			</element>
			<element name="NUMERO_DE_TARJETA_PLASTICO" type="string"
				db:type="CHAR" minOccurs="0" />
			<element name="CONVIVENCIA" type="string" db:type="VARCHAR2"
				minOccurs="0" />
		</sequence>
	</complexType>

	<element name="clienteListaProductosObtenerProdResp" type="prod:clienteListaProductosObtenerProdResp_TYPE">
	</element>
</schema>