templates/WLS_Cliente_Listaproductos_ObtenerReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	targetNamespace="http://mdwcorp.falabella.com/OSB/schema/BCO/CO/Cltunico/cliente/listaproductos/obtener/Req-v2015.06"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:prod="http://mdwcorp.falabella.com/OSB/schema/BCO/CO/Cltunico/cliente/listaproductos/obtener/Req-v2015.06"
	xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/db_pkg_adm_omnichannel_usp_sel_productos_cliente"
	xmlns:Q1="http://mdwcorp.falabella.com/common/schema/clientservice"
	xmlns:Q2="http://mdwcorp.falabella.com/common/schema/clientserviceFIF">

	<xs:import
		schemaLocation="../../../UT_EsquemasComunesFIF_V.1.0/Specifications/XSD/Common/MdwCorp_Common_clientServiceFIF.xsd"
		namespace="http://mdwcorp.falabella.com/common/schema/clientserviceFIF"></xs:import>
	<xs:import
		schemaLocation="../../../UT_EsquemasComunes_V.2.0/Specifications/XSD/Common/MdwCorp_Common_clientService.xsd"
		namespace="http://mdwcorp.falabella.com/common/schema/clientservice"></xs:import>

	<element name="clienteListaProductosObtenerProdReq" type="prod:clienteListaProductosObtenerProdReq_TYPE">
	</element>

	<complexType name="clienteListaProductosObtenerProdReq_TYPE">
		<sequence>
			<xs:element name="clientService" type="Q1:ClientService_TYPE"
				maxOccurs="1" minOccurs="1">
			</xs:element>
			<xs:element name="clientServiceFIF" type="Q2:ClientServiceFIF_TYPE"
				maxOccurs="1" minOccurs="1"></xs:element>
			<element name="V_CLI_TIPODOC" type="decimal" db:index="1"
				db:type="NUMBER" minOccurs="0" />
			<element name="V_CLI_NUMDOC" type="string" db:index="2"
				db:type="VARCHAR2" minOccurs="0" />

		</sequence>
	</complexType>
</schema>